@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");

img {
max-width: 100%;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 2%;
    padding: 4% 0;
}

.card {
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    transition: 0.5s all ease-in-out;
    box-shadow:5px 10px 20px rgb(212 171 103 / 69%);
    max-height: 1250px;
}

.card:hover {
    transform: scale(1.1);
    transition: 0.5s all ease-in-out;
}

.card_container{
  padding: 10px;

}

.card_two {
  padding: 30px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 25px;
  transition: 0.5s all ease-in-out;
  min-height: 570px;
  margin-top: -40px;
  /* width: 415px; */
  
  box-shadow:5px 10px 20px rgb(212 171 103 / 69%);
}

.card h3{
  background: #eaae6a;
  color: #fff;
  font-size: 21px;
  border:1px solid white;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgb(149 136 136 / 61%);
}



.card_two:hover {
  transform: scale(1.1);
  transition: 0.5s all ease-in-out;
}

.card_title {
    font-weight: normal;
    font-size: 26px;
    margin-bottom: 10px;
    padding: 20px;
    text-align: center;
    color:white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.pricing {
    font-weight: normal;
    font-size: 28px;
    text-align: center;
    color: #eaae6a;
    font-weight: 600;
}

.card_two .pricing {
  font-weight: normal;
  font-size: 50px;
  text-align: center;
  color: #eaae6a;
}

.card_two .features {
  margin: 30px 0;
    list-style-position: inside;
}

.card_two .features li {
  padding-bottom: 10px;
  font-size: 20px;
}

.card p{
    text-align: center;
}

.card_two p{
  text-align: center;
  font-size: 24px;
  
}
.pricing .small {
    font-size: 16px;
}

hr {
    margin-top: 5px;
}



.features {
    margin: 10px 0;
    list-style-position: inside;
}

.features li {
    padding-bottom: 10px;
    text-align: left;
    list-style: none;
    font-size: 18px;
}

.features li span{
  color: #eaae6a;
  
  font-size: 24px;
  /* text-shadow: 1px 1px #f0f0f0; */
  font-weight: 600;
  text-align: center;
  display: block;
  margin-bottom: 6px;
  text-transform: uppercase;

  

}

.features li .starter{
  color: #ffffff;
  
  font-size: 20px;
  
  text-shadow: none;
  text-align: center;
  display: inline;
  text-transform: capitalize;

  

}

.features li .starter b{
  color: #dfa665;
  text-transform: uppercase;
  font-size: 18px;
  
  text-shadow: none;
  text-align: center;
  display: inline;

  

}

.features li span b{
  color: bisque;
  font-size: 23px;


}


a.cta_btn {
    width: 100%;
    display: inline-block;
    text-align: center;
    background: rgb(212 171 103);
    border-radius: 29px;
    padding: 15px 0;
    color: #000;
    text-decoration: none;
    letter-spacing: 2px;
    transition: background .3s ease;
}

a.cta_btn:hover {
    background: #000;
    color: #fff;
}
.link {
    position: fixed;
    background-color: #D12322;
    padding: 23px 40px;
    right: -99px;
    border-radius: 5px;
    top: 50%;
    transform: translateY(-50%);
    transform: rotate(-90deg);
    font-size: 18px;
    font-weight: 500;
    color: #FFF;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .1s ease-in-out;
}

.link i {
    padding-left: 7px;
}

.link:hover {
    text-decoration: underline;
    background-color: black;
}
@media only screen and (max-width: 1024px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        gap: 2%;

    }
}

@media only screen and (max-width: 425px) {
    .grid {
        grid-template-columns: 1fr;
        gap: 1%;
        padding-bottom: 35%;
    }



    .card {
        padding: 30px;
        
    }

    .card_title {
        font-size: 24px;
        margin-bottom: 12px;
        font-weight: 800;
    }

    .pricing {
        font-size: 32px;
    }

    hr {
        margin-top: 10px;
    }

    a.cta_btn {
        font-size: 19px;
    }
}

.bg_price{
    min-height: 100vh;
    /* background: url("../images/price.jpg"); */
    background: #000;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-family: "Heebo", Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 600;
}


.card h2{
    color: #fff;
}

@media (max-width:767px){
    a.cta_btn {
        width: 100%;
        display: inline-block;
        text-align: center;
        background: rgb(212 171 103);
        border-radius: 29px;
        padding: 10px 0;
        color: #000;
        text-decoration: none;
        letter-spacing: 2px;
        transition: background .3s ease;
    }
}

/* -------------------------------------------------------- */
/*==================== SERVICE CARD ====================*/
.card__container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 100%;
    max-width: 90%;
    margin: auto;
    padding: 10px 0;
  }
  .card__bx {
    --dark-color: #2e2e2e;
    --dark-alt-color: #777777;
    --white-color: #ffffff;
    --button-color: #333333;
    --transition: 0.5s ease-in-out;
  
    font-family: inherit;
    height: 350px;
    width: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--dark-color);
    transition: var(--transition);
  }
  .card__bx::before,
  .card__bx::after {
    content: "";
    position: absolute;
    z-index: -1;
    transition: var(--transition);
  }
  .card__bx::before {
    inset: -10px 50px;
    border-top: 4px solid var(--clr);
    transform: skewY(15deg);
    border-bottom: 4px solid var(--clr);
  }
  .card__bx:hover::before {
    inset: -10px 40px;
    transform: skewY(0deg);
  }
  .card__bx::after {
    inset: 60px -10px;
    border-left: 4px solid var(--clr);
    transform: skew(15deg);
    border-right: 4px solid var(--clr);
  }
  .card__bx:hover::after {
    inset: 40px -10px;
    transform: skew(0deg);
  }
  .card__bx .card__data {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    text-align: center;
    padding: 0 20px;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  .card__bx .card__data .card__icon {
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: var(--text-color);
    background-color: var(--dark-color);
    transition: var(--transition);
  }
  .card__bx .card__data .card__icon {
    color: var(--clr);
    box-shadow: 0 0 0 4px var(--dark-color), 0 0 0 6px var(--clr);
  }
  .card__bx:hover .card__data .card__icon {
    color: var(--dark-color);
    background-color: var(--clr);
    box-shadow: 0 0 0 4px var(--dark-color), 0 0 0 300px var(--clr);
  }
  .card__bx .card__data .card__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
  .card__bx .card__data h3 {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white-color);
    transition: var(--transition);
  }
  .card__bx:hover .card__data h3 {
    color: var(--dark-color);
    transition: var(--transition);
  }
  .card__bx .card__data p {
    font-size: 0.9rem;
    color: var(--dark-alt-color);
    transition: var(--transition);
  }
  .card__bx:hover .card__data p {
    color: var(--dark-color);
    transition: var(--transition);
  }
  .card__bx .card__data a {
    position: relative;
    display: inline-flex;
    padding: 8px 15px;
    text-decoration: none;
    font-weight: 500;
    margin-top: 10px;
    border: 2px solid var(--clr);
    color: var(--dark-color);
    background-color: var(--clr);
    transition: var(--transition);
  }
  .card__bx:hover .card__data a {
    color: var(--clr);
    background-color: var(--dark-color);
  }
  .card__bx:hover .card__data a:hover {
    border-color: var(--dark-color);
    color: var(--dark-color);
    background-color: var(--clr);
  }
  /* ----------------------------------------------------------------- */

  .image-link {
    display: block;
    position: relative;
}

.image-link:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #000;
    opacity: 0;
    visibility: hidden;
    transition: all .2s;
}

.image-link img {
    width: 100%;
    display: block;
}

 .content_wrap {
    margin: -30px 5% 15px;
    padding: 15px;
    background: #FFF;
    position: relative;
    box-shadow: 0 1px 1px 2px rgb(0 0 0 / 12%);
}
.content_wrap h2 {
font-weight: 600; 
margin-top: 0; 
font-size: 20px;
margin-bottom: 10px; 
line-height: 1;
}

.content_wrap p {
 text-align: center;
  }

.futura-cond {
    text-align: center;
    /* font-family: futura-pt-condensed, san-serif; */
    font-weight: 700;
    text-transform: uppercase;
}

.block p:last-child {
    margin: 0;
}
/* ---------------------------------------------------------------------------- */
.titles {

        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        margin: 0 auto;
        /* color: white; */
        background: linear-gradient(to right, #fdfdfd, #ffffff, #ffffff, #ffffff); 
-webkit-text-fill-color: transparent; 
-webkit-background-clip: text; 
       
        font-weight: 700;
        font-size: 3vw;
        text-transform: capitalize;
    }
    
    #titles::after {
        content: '|';
        position: relative;
        right: 0;
        animation: blink 1s step-end infinite;
    }
    
    @keyframes blink {
        from, to {
            color: transparent
        }
        50% {
            color: #eaae6a;
        }
    }

    @media(max-width:991px){
      .titles {

        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        color:#fff;
      
       
        font-weight: 700;
        font-size: 6vw;
        text-transform: capitalize;
    }

    .card_two {
      padding: 30px;
      background: rgba(255, 255, 255, 0.1);
      border: 2px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      border-radius: 25px;
      transition: 0.5s all ease-in-out;
      min-height: 570px;
      margin-top: 0px;
      width: 100%;
      
      box-shadow:5px 10px 20px rgb(212 171 103 / 69%);
    }
    .card_two h3 {
      background: #eaae6a;
      color: #fff;
      border: 1px solid white;
      padding: 10px 0px;
      border-radius: 15px;
      box-shadow: 0 10px 20px rgb(149 136 136 / 61%);
  }

  .top_form {
    margin-top: 0px;
}
    }
    /* -----------------gallery------------------------ */
    
   .id-color{
    color: #000;
    font-size: 16px;
    font-weight: 600;
}

.clr_blck{
  color: #000;
}

.fa-instagram {
  background: #fe0356;
}

.fa-youtube-play {
  background: #fe0303;
}
/* ----------------------------------------------------------------- */

.loader__filmstrip {
  position: relative;
  width: 56px;
  height: 70px;
  background: #3d314a;
  z-index: 1;
  rotate: 90deg;
}
.loader__filmstrip p{
 
  rotate: -90deg;
}
.loader__filmstrip:before, .loader__filmstrip:after {
  content: '';
  position: absolute;
  height: 120%;
  border-left: 5px dashed #f5f1ed;
  animation: roll 20ms infinite;
}
.loader__filmstrip:before {
  left: 5px;
}
.loader__filmstrip:after {
  right: 5px;
}
@keyframes roll {
  0% {
    top: 0px;
 }
  100% {
    top: -15px;
 }
}

.hide {
  display: none;
}

@media (max-width:991px){
  .bg_price{
    min-height: 152vh;
    /* background: url("../images/price.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-family: "Heebo", Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.testimonial {
  width: 100%;
  height: 46vh!important;
  display: flex;
  justify-content: center;
  align-items: center;
   background-color: #595b5e;
  color: #14213d; 
}
}

.button_desc{
  display: block;
  margin-top: 1rem;
  font-weight: 700;
  color: #007bff;
  cursor: pointer;
}

/* ------------------------------------------------------------------------- */
.testimonial {
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
   background-color: #000000;
  color: #14213d; 
}
.testimonial-slide {
  padding: 20px;
}
.testimonial_box-top {
  background-color: #e5e5e5;
  padding: 15px;
  border-radius: 15px;
  display: flex;
  position: relative;
  box-shadow: 0px 2px 3px 4px rgb(202 180 106);
}
.testimonial_box-icon {
  margin-top: -12px;
  padding-right: 20px;
}
.testimonial_box-icon i {
  font-size: 25px;
  color: #d9a967;
}
.testimonial_box-text p {
  color: #707070;
  font-size: 17px;
  line-height: 28px;
  margin-bottom: 0;
  /* text-transform: capitalize; */
}
.testimonial_box-shape {
  position: absolute;
  bottom: -10px;
  left: 50px;
  width: 20px;
  height: 20px;
  background-color: #e5e5e5;
  -webkit-transform: rotateZ(50deg);
  transform: rotateZ(45deg);
}
.testimonial_box-bottom {
  padding-top: 35px;
  padding-left: 25px;
}
.testimonial_box-profile {
  display: flex;
}
.testimonial_box-img {
  display: flex;
  justify-content: center;
}
.testimonial_box-img img {
  width: 70px;
  height: 70px;
  border-radius: 50px;
  border: 2px solid #e5e5e5;
}
.testimonial_box-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 20px;
}
.testimonial_box-name h4 {
  font-size: 20px;
  line-height: 25px;
  color: #cfab66;
  margin-bottom: 0;
}
.testimonial_box-job p {
  color: #e5e5e5;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 20px;
  font-weight: 300;
  margin-bottom: 0;
}
.slick-dots li button:before {
  font-size: 15px;
  color: #e5e5e5;
}

.hide {
  display: none;
}

@media (max-width:991px){
  .hide {
    display: block;
  }
  .read-more-hide{
    display: none;

  }
  .read-more-show{
    display: none;
  }
}

.read-more-show{
  text-shadow: 1px 0px #f0f0f0;
}

@media (max-width:767px){
  .bg_price{
    min-height: 100%;
    /* background: url("../images/price.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    font-family: "Heebo", Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.testimonial {
  width: 100%;
  height: 105vh!important;
  display: flex;
  justify-content: center;
  align-items: center;
   background-color: #000;
  color: #14213d; 
}
}

.expertise{
  background: #000;
}



#section-contact h2{
  color: #fff;
}

#section-contact h6{
  color: #fff;
}

#section-contact span{
  color: #fff;
}

.contact_form label {
  color: #fff;
}

@media(max-width:991px){
  .card {
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    transition: 0.5s all ease-in-out;
    box-shadow:5px 10px 20px rgb(212 171 103 / 69%);
    max-height: 1950px;
}
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #0000;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
  width: 80%;
  margin: 0 auto;
  padding: 10px;
}
.gallery-item {
  flex-basis: 32.7%;
  margin-bottom: 6px;
  opacity: .85;
  cursor: pointer;
  border: 1px solid #fff;
}
.gallery-item:hover {
  opacity: 1;
}
.gallery-item img {
  width: 100%;
  /*height: 100%;*/
  object-fit: cover;
}
.gallery-content {
  font-size: .8em;
}

.lightbox {
  position: fixed;
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;              
  overflow: auto;
  top: 0;
  left: 0;
  z-index: 1111;
}
.lightbox-content {
  position: relative;
  width: 70%;
  height: 70%;
  margin: 5% auto;
  top: 10%;
}
.lightbox-content img {
  border-radius: 7px;
  box-shadow: 0 0 3px 0 rgba(225, 225, 225, .25);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.lightbox-prev,
.lightbox-next {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  padding: 7px;
  top: 45%;
  cursor: pointer;
}
.lightbox-prev {
  left: 0;
}
.lightbox-next {
  right: 0;
}
.lightbox-prev:hover,
.lightbox-next:hover {
  opacity: .8;
}

@media (max-width: 767px) {
  .gallery-container {
      width: 100%;
  }
  .gallery-item {
      flex-basis: 49.80%;
      margin-bottom: 3px;
  }
  .lightbox-content {
    width: 90%;
    height: 29%;
    margin: 20% auto;
  }
}
@media (max-width: 480px) {
  .gallery-item {
      flex-basis: 100%;
      margin-bottom: 45px;
      border: 1px solid #fff;
  }
  .lightbox-content {
      width: 90%;
      margin: 20% auto;
      top: 25%;
  }
}

